<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:ignore="Overdraw">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            tools:targetApi="lollipop">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                android:layout_marginRight="@dimen/list_toolbar_side_margin" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                style="@style/article_list_style"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        style="@style/article_list_style"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />


</android.support.design.widget.CoordinatorLayout>

